<!DOCTYPE html>
<html>
<head>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
	

	
    <title>Timer Display</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-weight: bold;
            overflow: hidden;
        }

        #timer {
            text-align: center;
            width: 100%;
            word-wrap: break-word;
        }
    </style>
    <style>
        @keyframes flashRed {
            0%, 100% {
                color: #ff0000;
            }

            50% {
                color: #990000;
            }
        }

        .flashing {
            animation: flashRed 1s infinite;
        }
    </style>
    <style>
    .progress-bar-container {
        position: absolute;
        width: 100%;
        height: 70px;
        background-color: transparent;
        z-index: 0;
    }

    #progressContainerTop {
        top: 0;
    }

    #progressContainerBottom {
        bottom: 0;
    }

    .progress-bar {
        height: 100%;
        width: 100%;
        background-color: white;
        transform: scaleX(1);
        transform-origin: left;
        transition: transform 0.2s linear;
    }
    </style>
 	

</head>
<body>

<div id="progressContainerTop" class="progress-bar-container">
  <div id="progressBarTop" class="progress-bar"></div>
</div>

    <div id="timer">00:00</div>

<div id="progressContainerBottom" class="progress-bar-container">
  <div id="progressBarBottom" class="progress-bar"></div>
</div>	

    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>
</html>
